{
  "name": "accera",
  "version": "0.1.0",
  "private": true,
  "description": "ACCERA sports ecosystem monorepo",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22.11.0",
    "pnpm": ">=9.15.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docs:check": "node scripts/check-documentation.mjs",
    "supabase:check": "node scripts/check-supabase-backbone.mjs",
    "core:check": "node scripts/check-core-contracts.mjs",
    "architecture:check": "node scripts/check-package-architecture.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "eslint": "^10.9.0",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "turbo": "^2.10.11",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
